upstream backend {
  server unix:/myapp/tmp/sockets/unicorn.sock fail_timeout=0;
  #server app:3000 fail_timeout=0;
}

server {
  listen        80;
  server_name   192.168.99.100;
  root /myapp/public;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    proxy_pass http://backend;
  }

  location ~ ^/assets/ {
    # TODO: gzip-static
  }
}
